/* style.css */
/* code adapted from http://is.gd/7nMtbS */
h1, h2 {
	font-family: "HelveticaNeue-Light";
	font-style: bold;
	margin: auto;
	width: 480px;
	text-align: center;
}

h1 {
	margin-top: 18px;
	font-size: 36px;
}

h2 {
	font-size: 26px;
}

body {
	line-height: 1.6em;
}

#mytable {
	font-family: "HelveticaNeue-Light";
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}

#mytable th {
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}

#mytable td {
	color: #669;
	padding: 9px 8px 0px 8px;
}

#mytable tbody tr:hover td {
	color: #009;
}