{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "2048-gamecenter comp20 assignment 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbrown05/2048-gamecenter.git"
  },
  "keywords": [
    "2048"
  ],
  "author": "George Brown",
  "license": "none",
  "bugs": {
    "url": "https://github.com/gbrown05/2048-gamecenter/issues"
  },
  "homepage": "https://github.com/gbrown05/2048-gamecenter",
  "engines": {
          "node": "0.10.x"
  },
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1",
    "mongodb": "^1.4.0",
    "html": "^0.0.7"
  }
}
